web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/api/v1/management
ids.webhook.address=http://<KEYCLOAK_HOST_IP_ADDRESS>:8282
edc.ids.id=urn:connector:provider
edc.aws.endpoint.override=http://<KEYCLOAK_HOST_IP_ADDRESS>:9000
edc.api.auth.key=password
