KEYCLOAK_ADMIN=${KC_ADMIN}
KEYCLOAK_ADMIN_PASSWORD=${KC_ADMIN_PASSWORD}
KC_HTTP_ENABLED=true #Not allowed in Production
KC_DB=postgres
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=${KEYCLOAK_DB_DATABASE_NAME}
KC_DB_USERNAME=${KEYCLOAK_DB_USER}
KC_DB_PASSWORD=${KEYCLOAK_DB_PASSWORD}
#  KC_HOSTNAME=127.0.0.1 #Needed in Production
KC_HOSTNAME_STRICT=false # Not allowed in Production
KC_HOSTNAME_STRICT_HTTPS=false # Not Allowed in Production
KC_HEALTH_ENABLED=${KC_HEALTH_ENABLED}
MINIO_CLIENT_SECRET=${MINIO_CLIENT_SECRET}
MINIO_ADMIN_WERKSTATTHUB=${MINIO_ADMIN_WERKSTATTHUB}
MINIO_ADMIN_WERKSTATTHUB_PASSWORD=${MINIO_ADMIN_WERKSTATTHUB_PASSWORD}
MINIO_USER_WERKSTATTHUB=${MINIO_USER_WERKSTATTHUB}
MINIO_USER_WERKSTATTHUB_PASSWORD=${MINIO_USER_WERKSTATTHUB_PASSWORD}
HOST_IP_ADDRESS=${HOST_IP_ADDRESS}