web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/management
web.http.protocol.port=8282
web.http.protocol.path=/protocol
web.http.control.port=8183
web.http.control.path=/control
web.http.public.port=8185
web.http.public.path=/public
edc.dataplane.token.validation.endpoint=http://192.168.0.41:8183/control/token
edc.ids.id=urn:connector:provider
#edc.api.auth.key=password

edc.participant.id=provider
edc.dsp.callback.address=http://192.168.0.41:8282/protocol
edc.aws.endpoint.override=http://192.168.0.41:9000

edc.jsonld.http.enabled=true
edc.jsonld.https.enabled=true

edc.catalog.cache.execution.delay.seconds=5
edc.catalog.cache.execution.period.seconds=5
edc.catalog.cache.partition.num.crawlers=1
